BACKENDBASE_APP_NAME=demo-app
PG_HOST=127.0.0.1
PG_POSTGRES_USER_PASSWORD=JsVaf8tVOo
PG_DBNAME=demo_app
PG_USERNAME=demo_app_user
PG_PASSWORD=pHdBdLO8Cu
PG_EXPORT_FILE_NAME=demo.dump
ADMIN_USER_FULL_NAME="Mehmet Korkmaz"
ADMIN_USER_EMAIL=mehmet@mkorkmaz.com
ADMIN_PASSWORD_PLAIN=0hU0QjuRNI
WEBSITE_BASE_URL=http://127.0.0.1:10080
BACKEND_CDN_URL=http://127.0.0.1:9000
ENABLE_ROUTES_CACHE=false
ENABLE_TWIG_DEBUG=true
ENABLE_TWIG_CACHE=data/cache/twig
ENABLE_TWIG_AUTO_RELOAD=true
ASSETS_VERSION=1
VALID_ACCESS_CONTROL_ALLOW_ORIGINS_FOR_PUBLIC_API=
VALID_ACCESS_CONTROL_ALLOW_ORIGINS_FOR_PRIVATE_API=http://localhost:3000,http://127.0.0.1:3000
PUBLIC_API_KEY=Q0nZp6V75h9xRJBVFR2lmbf2QfMvQGut
ENABLE_PUBLIC_API_KEY=true
BACKEND_REDIS_HOST=127.0.0.1
